<!DOCTYPE html>
<html>
<img src="/static/rank1.webp" alt="CUP" width="128" height="128" class="centered-image">
<head>
  <title>가위바위보 점수표</title>
  <style>
    th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }
    thead tr:nth-child(1) {
            background-color: #879fff74;
        }
    tbody tr:nth-child(1) {
            background-color: #ffdc73;
        }
    tbody tr:nth-child(1) td:nth-child(1) span:after {
        content: '🏆';
        }
    tbody tr:nth-child(2) td:nth-child(1) span:after {
        content: '🥈';
        }
    tbody tr:nth-child(3) td:nth-child(1) span:after {
        content: '🥉';
        }
    tbody tr:nth-child(2) {
            background-color: #b4b3b3;
        }
    tbody tr:nth-child(3) {
            background-color: #cd7f32;
        }
    tbody tr:nth-child(2n+5) {
            background-color: #21202023;;
        }
    .centered-image {
            display: block;
            margin: 0 auto;
        }
    .btn-container {
            display: flex;
            justify-content: center;
        }
  
    .btn {
            width: 150px;
            height: 80px;
            background-color: rgb(67, 49, 49);
            color: #fff;
            font-family: 맑은 고딕, sans-serif;
            font-weight: bold;
            border: 0;
            outline: none;
            font-size: 30px;
            margin: 30px;
            background: black;
            padding: 10px;
            cursor: pointer;
            border-radius: 10px;
        }
    /* 추가적인 스타일 속성들을 필요에 따라 설정할 수 있습니다. */
    /* body {
    background-image: url("{{ url_for('static', filename='smile.webp') }}");
     } */
    tr:hover {background-color: #D6EEEE;}
    </style>
</head>
<body>
  <!-- <body style="background-color: #0000ff4f;"> -->
  <h1 style="text-align:center">가위바위보 순위</h1>
  <table width="800" height="450" style="margin-left:auto;margin-right:auto;">
    <thead>
      <tr>
        <th>순위</th>
        <th>아이디</th>
        <th>점수</th>      
        <!-- 추가 필드 -->
      </tr>
    </thead>
    <tbody>
      {% for row in data %}
        <tr>
          <td style="text-align:center"><span></span>{{ row[2] }}등</td>
          <td style="text-align:center"><span></span>{{ row[1] }}</td>
          <td style="text-align:center"><span></span>{{ row[0] }}점</td>
          <!-- 추가 필드 -->
        </tr>
      {% endfor %}
    </tbody>
  </table>
  <div class="btn-container">
    <button class="btn" onclick="location.href='/rcpgame'">돌아가기</button>
  </div>
</body>
</html>